Repository: Shreyas-84524/Team-civics-sense
Catalog: civic_app/lib/l10n/app_*.arb
Languages: hi, mr

# govAuditTimeline
source: Grievance Timeline & Audit History
hi: शिकायत समयरेखा एवं ऑडिट इतिहास
mr: तक्रार कालमर्यादा व तपासणी इतिहास

# govAssignOfficer
source: Assign Grievance
hi: अधिकारी को सौंपें
mr: अधिकारी नियुक्त करा

# govAssignedOfficerLabel
source: Assigned Field Officer
hi: आवंटित फील्ड अधिकारी
mr: नियुक्त क्षेत्रीय अधिकारी

# govAssignFieldOfficer
source: Assign Field Execution Officer
hi: फील्ड निष्पादन अधिकारी आवंटित करें
mr: क्षेत्रीय अंमलबजावणी अधिकारी नियुक्त करा

# govReassignOfficer
source: Reassign Grievance
hi: पुनः आवंटित करें
mr: पुन्हा नियुक्त करा

# govAvailableOfficers
source: Available Field Officers
hi: उपलब्ध फील्ड अधिकारी
mr: उपलब्ध क्षेत्रीय अधिकारी

# govOfficerWorkload
source: Active Workload
hi: सक्रिय कार्यभार
mr: सक्रिय कामाचा भार

# govConfirmAssignment
source: Confirm Assignment
hi: आवंटन की पुष्टि करें
mr: नियुक्तीची पुष्टी करा

# govCancelAssignment
source: Cancel
hi: रद्द करें
mr: रद्द करा

# govAssignmentSuccess
source: Grievance successfully assigned to {officerName}.
hi: शिकायत सफलतापूर्वक {officerName} को आवंटित की गई।
mr: तक्रार यशस्वीपणे {officerName} यांच्याकडे सोपवली गेली.

# govAssignmentFailed
source: Failed to assign officer. Please try again.
hi: अधिकारी आवंटित करने में विफल। कृपया पुनः प्रयास करें।
mr: अधिकारी नियुक्त करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.

# govSlaStatus
source: SLA Compliance
hi: एसएलए अनुपालन
mr: एसएलए पूर्तता

# govWithinSla
source: Within SLA Target
hi: एसएलए लक्ष्य के भीतर
mr: एसएलए मुदतीत

# govApproachingSlaDeadline
source: Approaching SLA Deadline
hi: एसएलए समय सीमा निकट
mr: एसएलए मुदत संपत आली आहे

# govSlaBreached
source: SLA Breached
hi: एसएलए उल्लंघन
mr: एसएलए मुदत उलटली

# govHoursRemaining
source: {count, plural, =1{1 hour remaining} other{{count} hours remaining}}
hi: {count, plural, =1{1 घंटा शेष} other{{count} घंटे शेष}}
mr: {count, plural, =1{1 तास शिल्लक} other{{count} तास शिल्लक}}

# govDaysRemaining
source: {count, plural, =1{1 day remaining} other{{count} days remaining}}
hi: {count, plural, =1{1 दिन शेष} other{{count} दिन शेष}}
mr: {count, plural, =1{1 दिवस शिल्लक} other{{count} दिवस शिल्लक}}

# govDaysOverdue
source: {count, plural, =1{1 day overdue} other{{count} days overdue}}
hi: {count, plural, =1{1 दिन की देरी} other{{count} दिन की देरी}}
mr: {count, plural, =1{1 दिवसाचा विलंब} other{{count} दिवसांचा विलंब}}

# govHoursOverdue
source: {count, plural, =1{1 hour overdue} other{{count} hours overdue}}
hi: {count, plural, =1{1 घंटे की देरी} other{{count} घंटे की देरी}}
mr: {count, plural, =1{1 तासाचा विलंब} other{{count} तासांचा विलंब}}

# govResolutionReview
source: Resolution Quality Audit
hi: समाधान गुणवत्ता ऑडिट
mr: निवारण गुणवत्ता तपासणी

# govApproveResolution
source: Approve & Close Complaint
hi: समाधान स्वीकृत करें एवं बंद करें
mr: निवारण मंजूर करा व तक्रार बंद करा

# govSendForRework
source: Send for Rework
hi: पुनर्कार्य के लिए भेजें
mr: पुन्हा कामासाठी परत पाठवा

# govReworkReasonLabel
source: Reason for Rework
hi: पुनर्कार्य का कारण
mr: पुन्हा काम सांगण्याचे कारण

# govCloseComplaint
source: Close Grievance
hi: शिकायत बंद करें
mr: तक्रार बंद करा

# govReopenComplaint
source: Reopen Grievance
hi: शिकायत पुनः खोलें
mr: तक्रार पुन्हा उघडा

# govTableHeaderId
source: Ticket Number
hi: टिकट संख्या
mr: तक्रार क्रमांक

# govTableHeaderCategory
source: Category
hi: श्रेणी
mr: प्रकार

# govTableHeaderWard
source: Ward
hi: वार्ड
mr: प्रभाग

# govTableHeaderDepartment
source: Department
hi: विभाग
mr: विभाग

# govTableHeaderStatus
source: Status
hi: स्थिति
mr: स्थिती

# govTableHeaderPriority
source: Priority
hi: प्राथमिकता
mr: प्राधान्य

# govTableHeaderSla
source: SLA Remaining
hi: शेष एसएलए
mr: उर्वरित एसएलए

# govTableHeaderReported
source: Reported On
hi: दर्ज तिथि
mr: नोंदणी तारीख

# govTableHeaderActions
source: Actions
hi: कार्य
mr: कृती

# govSearchComplaintsHint
source: Search by ticket number, citizen name, locality...
hi: टिकट संख्या, नागरिक का नाम, स्थान से खोजें...
mr: तक्रार क्रमांक, नागरिकाचे नाव, ठिकाण यानुसार शोधा...

# govNoMatchingComplaints
source: No matching grievances found.
hi: कोई मेल खाती शिकायत नहीं मिली।
mr: कोणतीही जुळणारी तक्रार सापडली नाही.

# govAllWards
source: All Wards
hi: सभी वार्ड
mr: सर्व प्रभाग

# govAllDepartments
source: All Departments
hi: सभी विभाग
mr: सर्व विभाग

# govAllStatuses
source: All Statuses
hi: सभी स्थितियां
mr: सर्व स्थिती

# govRowsPerPage
source: Rows per page
hi: पंक्तियां प्रति पृष्ठ
mr: प्रति पृष्ठ पंक्ती

# govPreviousPage
source: Previous
hi: पिछला
mr: मागील

# govNextPage
source: Next
hi: अगला
mr: पुढील

# govOfficerProfile
source: Government Officer Profile
hi: सरकारी अधिकारी प्रोफ़ाइल
mr: शासकीय अधिकारी प्रोफाइल

# govOfficerName
source: Officer Name
hi: अधिकारी का नाम
mr: अधिकाऱ्याचे नाव

# govEmployeeId
source: Employee ID
hi: कर्मचारी आईडी
mr: कर्मचारी आयडी

# govOfficialEmail
source: Official Email
hi: आधिकारिक ईमेल
mr: अधिकृत ईमेल

# govDesignation
source: Official Designation
hi: पदनाम
mr: पदनाम

# govJurisdiction
source: Assigned Jurisdiction
hi: आवंटित अधिकार क्षेत्र
mr: नियुक्त कार्यक्षेत्र

# govCitywide
source: Citywide (All Zones & Wards)
hi: संपूर्ण शहर (सभी जोन और वार्ड)
mr: शहरव्यापी (सर्व परिमंडळे व प्रभाग)

# govWardJurisdiction
source: Ward {wardName}
hi: वार्ड {wardName}
mr: प्रभाग {wardName}

# govZoneJurisdiction
source: Zone {zoneName}
hi: जोन {zoneName}
mr: परिमंडळ {zoneName}

# govSignOut
source: Sign Out of Government Portal
hi: सरकारी पोर्टल से साइन आउट करें
mr: शासकीय पोर्टलवरून बाहेर पडा

# govSignOutConfirm
source: Are you sure you want to sign out?
hi: क्या आप वाकई साइन आउट करना चाहते हैं?
mr: तुम्हाला नक्की साइन आउट करायचे आहे का?

# govLanguageSettings
source: Portal Language
hi: पोर्टल भाषा
mr: पोर्टलची भाषा

# govAppearanceSettings
source: Theme & Density
hi: थीम एवं दृश्य घनत्व
mr: थीम आणि दृश्य रचना

# govPrivacyPrinciples
source: Governance & Data Standards
hi: शासन एवं डेटा मानक
mr: प्रशासन व डेटा मानके

# govAboutPortal
source: About Municipal Portal
hi: नगरपालिका पोर्टल के बारे में
mr: महापालिका पोर्टलविषयी

# govVersionInfo
source: CivicFix Governance Suite v1.0.0-gov
hi: CivicFix गवर्नेंस सूट v1.0.0-gov
mr: CivicFix प्रशासन संच v1.0.0-gov

# govDashboard
source: Municipal Operations Overview
hi: नगरपालिका कार्य संचालन अवलोकन
mr: महानगरपालिका कामकाज विहंगावलोकन

# govDashboardSubtitle
source: Real-time grievance telemetry & nodal department workload
hi: वास्तविक समय शिकायत टेलीमेट्री और नोडल विभाग कार्यभार
mr: रिअल-टाइम तक्रार टेलीमेट्री आणि नोडल विभाग कार्यभार

# govTotalComplaints
source: Total Grievances
hi: कुल शिकायतें
mr: एकूण तक्रारी

# govReportedComplaints
source: Reported / New
hi: दर्ज / नई
mr: नोंदवलेल्या / नवीन

source: Details
hi: विवरण
mr: तपशील

# unassignedOfficer
source: Unassigned
hi: अनियुक्त
mr: नियुक्त नाही

# govInspectAction
source: View Details
hi: विवरण देखें
mr: तपशील पहा

# govUpdateStatus
source: Update Status
hi: स्थिति अपडेट करें
mr: स्थिती अपडेट करा

# executionNotStarted
source: Ready to Start
hi: प्रारंभ के लिए तैयार
mr: सुरू करण्यास तयार

source: Execution In Progress
hi: कार्य प्रगति पर है
mr: काम प्रगतीपथावर आहे

source: Execution Blocked
hi: कार्य रुका हुआ है
mr: काम थांबलेले आहे

# executionAwaitingEvidence
source: Awaiting Ground Evidence
hi: जमीनी साक्ष्य की प्रतीक्षा
mr: घटनास्थळावरील पुराव्याची प्रतीक्षा

# executionCompleted
source: Work Completed
hi: कार्य पूर्ण हुआ
mr: काम पूर्ण झाले

source: Resolution Pending
hi: समाधान लंबित
mr: निवारण प्रलंबित

source: Resolution Submitted
hi: समाधान प्रस्तुत
mr: निवारण सादर केले

source: Resolution Approved
hi: समाधान स्वीकृत
mr: निवारण मंजूर

source: Resolution Rejected
hi: समाधान अस्वीकृत
mr: निवारण नाकारले

source: Resolution Closed
hi: समाधान बंद
mr: निवारण बंद

# reworkNotRequired
source: No Rework Required
hi: पुनः कार्य की आवश्यकता नहीं
mr: पुन्हा कामाची गरज नाही

# reworkRequiredState
source: Rework Required
hi: पुनः कार्य आवश्यक
mr: पुन्हा काम आवश्यक

source: Rework In Progress
hi: पुनः कार्य प्रगति पर है
mr: पुन्हा काम प्रगतीपथावर

source: Rework Submitted
hi: पुनः कार्य प्रस्तुत
mr: पुन्हा काम सादर केले

source: Rework Approved
hi: पुनः कार्य स्वीकृत
mr: पुन्हा काम मंजूर

# syncOffline
source: Offline Queue
hi: ऑफ़लाइन कतार
mr: ऑफलाइन रांग

# syncRetrying
source: Retrying Sync...
hi: सिंक का पुनः प्रयास...
mr: सिंकचा पुन्हा प्रयत्न...

# notifComplaintSubmitted
source: Complaint Submitted
hi: शिकायत दर्ज की गई
mr: तक्रार नोंदवली

# notifComplaintVerified
source: Complaint Verified
hi: शिकायत सत्यापित हुई
mr: तक्रार पडताळली गेली

# notifComplaintAssigned
source: Complaint Assigned
hi: शिकायत आवंटित हुई
mr: तक्रार नियुक्त केली

# notifComplaintStatusChanged
source: Status Updated
hi: स्थिति अद्यतन
mr: स्थिती अद्यतन

# notifComplaintResolved
source: Complaint Resolved
hi: शिकायत का समाधान हुआ
mr: तक्रारीचे निवारण झाले

# notifGeneralCivic
source: Civic Announcement
hi: नागरिक सूचना
mr: नागरी सूचना

# notifHazardAlert
source: Hazard Warning
hi: खतरा चेतावनी
mr: धोक्याचा इशारा

# notifRewardEarned
source: Reward Earned
hi: पुरस्कार प्राप्त हुआ
mr: बक्षीस मिळाले

# notifSlaWarning
source: SLA Deadline Warning
hi: एसएलए समयसीमा चेतावनी
mr: एसएलए मुदत इशारा

# notifReworkRequested
source: Rework Requested
hi: पुनः कार्य अनुरोधित
mr: पुन्हा काम करण्याची विनंती

# badgeGroundReporter
source: Ground Reporter
hi: ग्राउंड रिपोर्टर
mr: ग्राउंड रिपोर्टर

# badgeGroundReporterDesc
source: Provide accurate coordinates matching the assigned ward on 5 verified complaints.
hi: आवंटित वार्ड से मेल खाते सटीक निर्देशांक प्रदान किए।
mr: नियुक्त केलेल्या वॉर्डशी जुळणारे अचूक निर्देशांक दिले.

# badgeCommunityVoice
source: Community Voice
hi: सामुदायिक आवाज़
mr: सामुदायिक आवाज

# badgeCommunityVoiceDesc
source: Receive support from 10 different citizens on verified complaints.
hi: सत्यापित शिकायतों पर नागरिकों का समर्थन प्राप्त किया।
mr: पडताळलेल्या तक्रारींवर नागरिकांचा पाठिंबा मिळवला.

# badgeResolutionChampion
source: Resolution Champion
hi: समाधान चैंपियन
mr: निवारण चॅम्पियन

# badgeResolutionChampionDesc
source: Have 5 eligible complaints reach verified resolution.
hi: पात्र शिकायतों को सत्यापित समाधान तक पहुँचाया।
mr: पात्र तक्रारींचे पडताळणीसह यशस्वी निवारण पूर्ण केले.

# civicLevelStarter
source: Civic Starter
hi: नागरिक शुरुआत
mr: नागरी नवशिक्या

# civicLevelContributor
source: Civic Contributor
hi: नागरिक योगदानकर्ता
mr: नागरी योगदानकर्ता

# civicLevelChampion
source: Civic Champion
hi: नागरिक चैंपियन
mr: नागरी चॅम्पियन

# civicLevelLeader
source: Civic Leader
hi: नागरिक अगुआ
mr: नागरी मार्गदर्शक

# civicLevelHero
source: Civic Hero
hi: नागरिक नायक
mr: नागरी नायक

# jurisdictionZone
source: Zone Jurisdiction
hi: ज़ोन क्षेत्राधिकार
mr: परिमंडळ कार्यक्षेत्र

# jurisdictionWard
source: Ward Jurisdiction
hi: वार्ड क्षेत्राधिकार
mr: प्रभाग कार्यक्षेत्र

# jurisdictionDepartment
source: Department Jurisdiction
hi: विभाग क्षेत्राधिकार
mr: विभाग कार्यक्षेत्र

# jurisdictionRole
source: Role Scope
hi: पद कार्यक्षेत्र
mr: पद कार्यक्षेत्र

# routingTicketPending
source: Pending Ward Officer Review
hi: वार्ड अधिकारी समीक्षा लंबित
mr: प्रभाग अधिकारी पुनरावलोकन प्रलंबित

# routingTicketApproved
source: Reassignment Approved
hi: पुनर्आवंटन स्वीकृत
mr: पुनर्नियुक्ती मंजूर

# routingTicketRejected
source: Reassignment Rejected
hi: पुनर्आवंटन अस्वीकृत
mr: पुनर्नियुक्ती नाकारली

# routingTicketCancelled
source: Ticket Cancelled
hi: टिकट रद्द
mr: तक्रार रद्द

source: Translated from English
hi: अंग्रेज़ी से अनुवादित
mr: इंग्रजीतून भाषांतरित

source: Translated from Hindi
hi: हिन्दी से अनुवादित
mr: हिंदीमधून भाषांतरित

source: Translated from Marathi
hi: मराठी से अनुवादित
mr: मराठीतून भाषांतरित

source: Translated from {language}
hi: {language} से अनुवादित
mr: {language}मधून भाषांतरित

source: Original — English
hi: मूल — अंग्रेज़ी
mr: मूळ — इंग्रजी

source: Original — Hindi
hi: मूल — हिन्दी
mr: मूळ — हिंदी

source: Original — Marathi
hi: मूल — मराठी
mr: मूळ — मराठी

source: Original — {language}
hi: मूल — {language}
mr: मूळ — {language}

source: View original
hi: मूल देखें
mr: मूळ पहा

source: View translation
hi: अनुवाद देखें
mr: भाषांतर पहा

source: Translating...
hi: अनुवाद हो रहा है...
mr: भाषांतर होत आहे...

source: Translation unavailable
hi: अनुवाद अनुपलब्ध
mr: भाषांतर उपलब्ध नाही

# retryTranslation
source: Retry
hi: पुनः प्रयास करें
mr: पुन्हा प्रयत्न करा

source: Translation unavailable offline
hi: ऑफलाइन अनुवाद अनुपलब्ध
mr: ऑफलाइन भाषांतर उपलब्ध नाही

source: Complaint Rejected
hi: शिकायत अस्वीकृत
mr: तक्रार नाकारली

# complaintRejectedAuthenticityBody
source: The evidence uploaded with this complaint did not pass CivicFix''s authenticity verification and was identified as AI-generated or digitally manipulated. For civic complaints, please upload a genuine photo of the issue captured from the actual location.
hi: इस शिकायत के साथ अपलोड किया गया साक्ष्य CivicFix के प्रमाणिकता सत्यापन में विफल रहा और इसे AI-जनरेटेड या डिजिटल रूप से हेरफेर किया हुआ पाया गया। नागरिक शिकायतों के लिए, कृपया वास्तविक स्थान से ली गई समस्या की वास्तविक तस्वीर अपलोड करें।
mr: या तक्रारीसोबत अपलोड केलेले पुरावे CivicFix च्या सत्यता पडताळणीत अयशस्वी झाले असून ते AI-निर्मित किंवा डिजिटल फेरफार केलेले असल्याचे आढळले आहे. नागरी तक्रारींसाठी, कृपया प्रत्यक्ष घटनास्थळावरून काढलेले अस्सल छायाचित्र अपलोड करा.

source: Report Again
hi: पुनः रिपोर्ट करें
mr: पुन्हा तक्रार नोंदवा

source: Evidence Verification Failed
hi: साक्ष्य सत्यापन विफल
mr: पुरावा पडताळणी अयशस्वी

# aiGeneratedEvidenceDetected
source: AI-generated or manipulated evidence detected.
hi: AI-जनरेटेड या हेरफेर किया हुआ साक्ष्य पाया गया।
mr: AI-निर्मित किंवा फेरफार केलेले पुरावे आढळले.
