Repository: Shreyas-84524/Team-civics-sense
Catalog: civic_app/lib/l10n/app_*.arb
Languages: hi, mr

# routedToDepartment
source: This issue will be routed to {department}.
hi: यह समस्या {department} को भेजी जाएगी।
mr: ही तक्रार {department} कडे पाठवली जाईल.

source: Mark all as read
hi: सभी को पढ़ा हुआ चिह्नित करें
mr: सर्व वाचलेले म्हणून चिन्हांकित करा

# allNotificationsMarkedRead
source: All notifications marked as read.
hi: सभी सूचनाएं पढ़ी हुई चिह्नित की गईं।
mr: सर्व सूचना वाचल्याचे चिन्हांकित केले.

source: Unread
hi: अपठित
mr: न वाचलेले

source: Read
hi: पठित
mr: वाचलेले

source: No unread notifications
hi: कोई अपठित सूचना नहीं है
mr: कोणतीही न वाचलेली सूचना नाही

# noUnreadNotificationsDesc
source: You have read all updates on your complaints and ward notices.
hi: आपने अपनी शिकायतों और वार्ड सूचनाओं के सभी अपडेट पढ़ लिए हैं।
mr: आपण आपल्या तक्रारींचे आणि प्रभाग सूचनांचे सर्व अपडेट वाचले आहेत.

source: No notifications yet.
hi: अभी तक कोई सूचना नहीं है।
mr: अद्याप कोणतीही सूचना नाही.

# noNotificationsYetDesc
source: When there is an update to one of your complaints, it will appear here.
hi: जब आपकी किसी शिकायत पर कोई अपडेट होगा, तो वह यहाँ दिखाई देगा।
mr: आपल्या तक्रारीवर काही अपडेट आल्यास ते येथे दिसेल.

source: Citizen Profile
hi: नागरिक प्रोफ़ाइल
mr: नागरिक प्रोफाइल

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
mr: प्रोफाइल संपादित करा

source: Civic Contribution
hi: नागरिक योगदान
mr: नागरी योगदान

source: View Achievements
hi: उपलब्धियां देखें
mr: उपलब्धी पहा

source: Reports
hi: रिपोर्ट्स
mr: नोंदवलेल्या

source: Resolved
hi: समाधान
mr: निवारण झाले

source: Civic Points
hi: नागरिक अंक
mr: नागरी गुण

source: Civic Engagement
hi: नागरिक सहभाग
mr: नागरी सहभाग

# civicRewardsAndAchievements
source: Civic Rewards & Achievements
hi: नागरिक पुरस्कार एवं उपलब्धियां
mr: नागरी पुरस्कार आणि उपलब्धी

source: Civic Assistant
hi: सिविक सहायक
mr: सिविक सहाय्यक

# assistantSubtitleLong
source: FAQ, complaint rules & category help
hi: अक्सर पूछे जाने वाले प्रश्न, शिकायत नियम और श्रेणी सहायता
mr: नेहमी विचारले जाणारे प्रश्न, तक्रार नियम आणि प्रकार मदत

# settingsAndPrivacy
source: Settings & Privacy
hi: सेटिंग्स और गोपनीयता
mr: सेटिंग्ज आणि गोपनीयता

source: Notification Preferences
hi: सूचना प्राथमिकताएं
mr: सूचना प्राधान्ये

# notificationPreferencesSubtitle
source: Status alerts, hazard warnings & sound
hi: स्थिति अलर्ट, खतरा चेतावनी और ध्वनि
mr: स्थिती सूचना, धोका इशारा आणि आवाज

# privacyAndSafety
source: Privacy & Safety
hi: गोपनीयता और सुरक्षा
mr: गोपनीयता आणि सुरक्षा

# privacyAndSafetySubtitle
source: Confidentiality and public map policy
hi: गोपनीयता और सार्वजनिक नक्शा नीति
mr: गोपनीयता आणि सार्वजनिक नकाशा धोरण

source: About CivicFix
hi: CivicFix के बारे में
mr: CivicFix बद्दल

# aboutCivicFixSubtitle
source: Mission, governance model, and technology
hi: मिशन, प्रशासन मॉडल और तकनीक
mr: ध्येय, प्रशासन मॉडेल आणि तंत्रज्ञान

source: Log Out
hi: लॉग आउट
mr: लॉग आउट

# logoutConfirmTitle
source: Log out?
hi: लॉग आउट करें?
mr: लॉग आउट करायचे?

# logoutConfirmMessage
source: Are you sure you want to log out?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
mr: आपण नक्की लॉग आउट करू इच्छिता?

# profileUpdatedSuccess
source: Profile updated successfully.
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई।
mr: प्रोफाइल यशस्वीरित्या अपडेट केली.

# profileUpdateFailed
source: Couldn''t update profile. Please try again.
hi: प्रोफ़ाइल अपडेट नहीं हो सकी। कृपया पुनः प्रयास करें।
mr: प्रोफाइल अपडेट करता आली नाही. कृपया पुन्हा प्रयत्न करा.

source: View Details
hi: विवरण देखें
mr: तपशील पहा

source: Close complaint card
hi: शिकायत कार्ड बंद करें
mr: तक्रार कार्ड बंद करा

# searchHazardsHint
source: Search hazards or complaints...
hi: खतरे या शिकायतें खोजें...
mr: धोके किंवा तक्रारी शोधा...

# unableToOpenComplaint
source: Unable to open this complaint.
hi: यह शिकायत खोलने में असमर्थ।
mr: ही तक्रार उघडता येत नाही.

# complaintBelongsToOther
source: This report belongs to a different citizen account.
hi: यह रिपोर्ट किसी अन्य नागरिक खाते से संबंधित है।
mr: ही तक्रार दुसऱ्या नागरी खात्याची आहे.

source: Back to My Complaints
hi: मेरी शिकायतों पर वापस जाएं
mr: माझ्या तक्रारींवर परत जा

source: Complaint not found.
hi: शिकायत नहीं मिली।
mr: तक्रार आढळली नाही.

# complaintNotFoundDesc
source: This complaint may no longer be available.
hi: यह शिकायत अब उपलब्ध नहीं हो सकती है।
mr: ही तक्रार आता उपलब्ध नसू शकते.

# couldNotLoadComplaint
source: Couldn''t load this complaint.
hi: यह शिकायत लोड नहीं हो सकी।
mr: ही तक्रार लोड करता आली नाही.

# couldNotLoadNotifications
source: Couldn''t load notifications.
hi: सूचनाएं लोड नहीं हो सकीं।
mr: सूचना लोड करता आल्या नाहीत.

# checkConnectionAndRetry
source: Please check your connection and try again.
hi: कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।
mr: कृपया आपले इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.

# pleaseEnterName
source: Please enter your name.
hi: कृपया अपना नाम दर्ज करें।
mr: कृपया आपले नाव प्रविष्ट करा.

# pleaseEnterValidPhone
source: Please enter a valid phone number (at least 10 digits).
hi: कृपया एक मान्य फ़ोन नंबर दर्ज करें (कम से कम 10 अंक)।
mr: कृपया एक वैध फोन नंबर प्रविष्ट करा (किमान 10 अंक).

# passwordMinCharsHint
source: Minimum 8 characters
hi: कम से कम 8 अक्षर
mr: किमान 8 अक्षरे

# pleaseConfirmPassword
source: Please confirm your password.
hi: कृपया अपने पासवर्ड की पुष्टि करें।
mr: कृपया आपल्या पासवर्डची पुष्टी करा.

# accountCreatedSuccess
source: Account created successfully.
hi: खाता सफलतापूर्वक बनाया गया।
mr: खाते यशस्वीरित्या तयार झाले.

# registrationFailed
source: Registration failed. Please try again.
hi: पंजीकरण विफल रहा। कृपया पुनः प्रयास करें।
mr: नोंदणी अयशस्वी झाली. कृपया पुन्हा प्रयत्न करा.

# createAccountBtn
source: Create Account
hi: खाता बनाएं
mr: खाते तयार करा

# changeAction
source: Change
hi: बदलें
mr: बदला

# verificationCodeHint
source: Enter 6-digit OTP
hi: 6-अंकीय ओटीपी दर्ज करें
mr: 6-अंकी ओटीपी प्रविष्ट करा

# pleaseEnterVerificationCode
source: Please enter the verification code.
hi: कृपया सत्यापन कोड दर्ज करें।
mr: कृपया सत्यापन कोड प्रविष्ट करा.

# verificationCodeMinLength
source: Verification code must be at least 4 digits.
hi: सत्यापन कोड कम से कम 4 अंकों का होना चाहिए।
mr: सत्यापन कोड किमान 4 अंकांचा असावा.

# unableToResendCode
source: Unable to resend verification code.
hi: सत्यापन कोड पुनः भेजने में असमर्थ।
mr: सत्यापन कोड पुन्हा पाठवता आला नाही.

# enterRegisteredEmail
source: Enter your registered email
hi: अपना पंजीकृत ईमेल दर्ज करें
mr: आपला नोंदणीकृत ईमेल प्रविष्ट करा

# passwordResetSent
source: Password reset instructions have been sent.
hi: पासवर्ड रीसेट निर्देश भेज दिए गए हैं।
mr: पासवर्ड रीसेट सूचना पाठवल्या गेल्या आहेत.

# unableToProcessReset
source: Unable to process reset request.
hi: रीसेट अनुरोध संसाधित करने में असमर्थ।
mr: रीसेट विनंतीवर प्रक्रिया करता आली नाही.

# navHome
source: Home
hi: होम
mr: मुख्यपृष्ठ

# navComplaints
source: Complaints
hi: शिकायतें
mr: तक्रारी

# navNotifications
source: Notifications
hi: सूचनाएं
mr: सूचना

# navProfile
source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

# loadingDashboard
source: Loading civic dashboard...
hi: नागरिक डैशबोर्ड लोड हो रहा है...
mr: नागरी डॅशबोर्ड लोड होत आहे...

# unableToLoadUpdates
source: Unable to load civic updates. Please try again.
hi: नागरिक अपडेट लोड करने में असमर्थ। कृपया पुनः प्रयास करें।
mr: नागरी अपडेट लोड करण्यात अक्षम. कृपया पुन्हा प्रयत्न करा.

source: Assistant
hi: सहायक
mr: सहाय्यक

# reportToGetStarted
source: Report a civic issue to get started.
hi: शुरू करने के लिए नागरिक समस्या की शिकायत दर्ज करें।
mr: सुरू करण्यासाठी नागरी समस्येची तक्रार नोंदवा.

# noNearbyHazards
source: No immediate hazards reported in your immediate vicinity.
hi: आपके निकटवर्ती क्षेत्र में कोई तात्कालिक खतरे की शिकायत नहीं है।
mr: आपल्या लगतच्या परिसरात कोणताही तात्काळ धोका नोंदवला गेलेला नाही.

# issueInformationTitle
source: Issue Information
hi: समस्या की जानकारी
mr: समस्येची माहिती

# issueInformationSubtitle
source: Help us understand the problem so it can reach the right team.
hi: समस्या को समझने में हमारी सहायता करें ताकि यह सही टीम तक पहुँच सके।
mr: समस्या समजून घेण्यास आम्हाला मदत करा जेणेकरून ती योग्य पथकापर्यंत पोहोचेल.

# issueTitleLabel
source: Issue Title
hi: समस्या का शीर्षक
mr: समस्येचे शीर्षक

# pleaseEnterIssueTitle
source: Please enter a title for the issue.
hi: कृपया समस्या के लिए एक शीर्षक दर्ज करें।
mr: कृपया समस्येसाठी शीर्षक प्रविष्ट करा.

# issueTitleMinLength
source: Title must be at least 5 characters.
hi: शीर्षक कम से कम 5 अक्षरों का होना चाहिए।
mr: शीर्षक किमान 5 अक्षरांचे असावे.

# pleaseSelectCategory
source: Please select an issue category.
hi: कृपया एक समस्या श्रेणी चुनें।
mr: कृपया समस्येची श्रेणी निवडा.

# pleaseDescribeIssue
source: Please describe the issue.
hi: कृपया समस्या का विवरण दें।
mr: कृपया समस्येचे वर्णन करा.

# describeIssueMinLength
source: Description must be at least 10 characters.
hi: विवरण कम से कम 10 अक्षरों का होना चाहिए।
mr: वर्णन किमान 10 अक्षरांचे असावे.

# describeIssueHelper
source: Include useful details such as what is damaged, how long it has been happening, or how it affects the area.
hi: उपयोगी विवरण शामिल करें जैसे कि क्या क्षतिग्रस्त है, यह कब से हो रहा है, या यह क्षेत्र को कैसे प्रभावित करता है।
mr: नुकसान काय झाले आहे, हे किती काळापासून होत आहे किंवा त्याचा परिसरावर कसा परिणाम होत आहे यासारखे उपयुक्त तपशील समाविष्ट करा.

# addLocationSubtitle
source: Add the location so the responsible team can find it.
hi: स्थान जोड़ें ताकि जिम्मेदार टीम इसे ढूंढ सके।
mr: स्थान जोडा जेणेकरून संबंधित पथक ते शोधू शकेल.

source: Submit Issue
hi: शिकायत दर्ज करें
mr: तक्रार दाखल करा

# supervisingStatus
source: Supervising
hi: पर्यवेक्षण
mr: पर्यवेक्षण

# routingStatus
source: Routing...
hi: आवंटित किया जा रहा है...
mr: मार्गनिर्देशित करत आहे...

# awaitingFieldAllocationNote
source: Awaiting field officer assignment by the Supervising Junior Engineer.
hi: पर्यवेक्षी कनिष्ठ अभियंता द्वारा क्षेत्र अधिकारी आवंटन की प्रतीक्षा है।
mr: पर्यवेक्षी कनिष्ठ अभियंत्याकडून क्षेत्र अधिकारी नेमणुकीची प्रतीक्षा आहे.

# groundRepairVerified
source: Ground repair executed and verified successfully.
hi: जमीनी मरम्मत कार्य पूरा हुआ और सफलतापूर्वक सत्यापित किया गया।
mr: जागेवरील दुरुस्तीचे काम पूर्ण झाले आणि यशस्वीरित्या सत्यापित झाले.

# executionUnderway
source: Execution currently underway on site.
hi: साइट पर कार्य वर्तमान में प्रगति पर है।
mr: जागेवर काम सध्या सुरू आहे.

# fieldOfficerAllocatedNote
source: Field officer allocated. Ground operations scheduled.
hi: क्षेत्र अधिकारी आवंटित। जमीनी कार्य निर्धारित।
mr: क्षेत्र अधिकारी नियुक्त. जागेवरील काम नियोजित.

# originalSlaPreserved
source: Original SLA preserved from submission. Priority ground execution underway.
hi: प्रस्तुति से मूल एसएलए संरक्षित। प्राथमिकता से जमीनी कार्य प्रगति पर है।
mr: तक्रार नोंदणीपासूनची मूळ मुदत कायम. प्राधान्याने जागेवरील काम सुरू आहे.

# resolutionAndWorkVerification
source: Resolution & Work Verification
hi: समाधान एवं कार्य सत्यापन
mr: निराकरण आणि काम पडताळणी

# issueReportedTitle
source: Issue Reported
hi: शिकायत दर्ज की गई
mr: तक्रार नोंदवली गेली

# issueSubmittedSuccess
source: Your issue has been submitted successfully.
hi: आपकी शिकायत सफलतापूर्वक दर्ज कर ली गई है।
mr: आपली तक्रार यशस्वीरित्या नोंदवली गेली आहे.

# plusTwentyPoints
source: +20 Points
hi: +20 अंक
mr: +20 गुण

# storedLocallyNote
source: Your complaint is securely stored on this device and will sync once internet is connected.
hi: आपकी शिकायत इस डिवाइस पर सुरक्षित रूप से संग्रहीत है और इंटरनेट कनेक्ट होने पर सिंक हो जाएगी।
mr: आपली तक्रार या डिव्हाइसवर सुरक्षितपणे जतन केली आहे आणि इंटरनेट कनेक्ट झाल्यावर सिंक होईल.

# trackFromMyComplaintsNote
source: You can track the progress of this issue from My Complaints.
hi: आप ''मेरी शिकायतें'' से इस समस्या की प्रगति को ट्रैक कर सकते हैं।
mr: आपण ''माझ्या तक्रारी'' मधून या समस्येची प्रगती ट्रॅक करू शकता.

# noComplaintsFoundDesc
source: Try a different search or filter.
hi: भिन्न खोज या फ़िल्टर का प्रयास करें।
mr: वेगळा शोध किंवा फिल्टर वापरून पहा.

source: No complaints reported yet
hi: अभी तक कोई शिकायत दर्ज नहीं की गई
mr: अद्याप कोणतीही तक्रार नोंदवली नाही

# supportedComplaintSuccess
source: Supported complaint!
hi: शिकायत का समर्थन किया!
mr: तक्रारीला पाठिंबा दिला!

# alreadySupportedComplaint
source: You already supported this complaint.
hi: आप पहले ही इस शिकायत का समर्थन कर चुके हैं।
mr: तुम्ही आधीच या तक्रारीला पाठिंबा दिला आहे.

# statusVerified
source: Verified
hi: सत्यापित
mr: पडताळणी झाली

# statusRejected
source: Rejected
hi: अस्वीकृत
mr: नाकारली

# loadingComplaints
source: Loading your complaints...
hi: आपकी शिकायतें लोड हो रही हैं...
mr: आपल्या तक्रारी लोड होत आहेत...

# failedToLoadComplaints
source: Couldn''t load your complaints.
hi: आपकी शिकायतें लोड नहीं की जा सकीं।
mr: आपल्या तक्रारी लोड करता आल्या नाहीत.

# reportCivicIssueTrackProgress
source: Report a civic issue and track its progress here.
hi: नागरिक समस्या दर्ज करें और यहां उसकी प्रगति ट्रैक करें।
mr: नागरी तक्रार नोंदवा आणि येथे तिची प्रगती ट्रॅक करा.

source: Report an Issue
hi: शिकायत दर्ज करें
mr: तक्रार नोंदवा

# trackCivicIssuesReported
source: Track the civic issues you''ve reported.
hi: आपके द्वारा दर्ज की गई नागरिक समस्याओं को ट्रैक करें।
mr: आपण नोंदवलेल्या नागरी तक्रारींचा मागोवा घ्या.

source: Clear search
hi: खोज साफ़ करें
mr: शोध साफ करा

# complaintIdCopied
source: Complaint ID {ticketNumber} copied.
hi: शिकायत आईडी {ticketNumber} कॉपी की गई।
mr: तक्रार आयडी {ticketNumber} कॉपी केली.

source: Location selected
hi: स्थान चुना गया
mr: स्थान निवडले

source: supports
hi: समर्थन
mr: पाठिंबा

source: Close Filters
hi: फ़िल्टर बंद करें
mr: फिल्टर बंद करा

source: No complaint specified.
hi: कोई शिकायत निर्दिष्ट नहीं की गई।
mr: कोणतीही तक्रार निर्दिष्ट केलेली नाही.

source: Waiting for connection
hi: इंटरनेट कनेक्शन की प्रतीक्षा
mr: इंटरनेट कनेक्शनची प्रतीक्षा

# complaintStoredSecurelyOffline
source: Your complaint is stored securely on this device and will be submitted once internet is available.
hi: आपकी शिकायत इस डिवाइस पर सुरक्षित रूप से संग्रहीत है और इंटरनेट उपलब्ध होते ही जमा हो जाएगी।
mr: आपली तक्रार या डिव्हाइसवर सुरक्षितपणे साठवली आहे आणि इंटरनेट उपलब्ध झाल्यावर सादर केली जाईल.

source: Synchronizing with Cloud
hi: क्लाउड के साथ सिंक्रनाइज़ हो रहा है
mr: क्लाउडसह सिंक होत आहे

# uploadingComplaintData
source: Uploading complaint data and evidence to the municipal network...
hi: नगरपालिका नेटवर्क पर शिकायत डेटा और साक्ष्य अपलोड हो रहे हैं...
mr: महानगरपालिका नेटवर्कवर तक्रार डेटा आणि पुरावे अपलोड होत आहेत...

source: Synchronization Failed
hi: सिंक्रनाइज़ेशन विफल
mr: सिंक्रोनाइझेशन अयशस्वी

# failedToSyncWithCloud
source: Failed to synchronize this report with the cloud backend. Check connection and retry.
hi: क्लाउड बैकएंड के साथ इस रिपोर्ट को सिंक करने में विफल। कनेक्शन जांचें और पुनः प्रयास करें।
mr: क्लाउड बॅकएंडसह हा अहवाल सिंक करण्यात अयशस्वी. कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.

source: Retry Sync
hi: पुनः सिंक करें
mr: पुन्हा सिंक करा

# complaintMarkedResolved
source: This complaint has been marked as resolved.
hi: इस शिकायत को समाधानित के रूप में चिह्नित किया गया है।
mr: ही तक्रार निवारण झालेली म्हणून चिन्हांकित केली आहे.

source: Reported on {date}
hi: {date} को दर्ज की गई
mr: {date} रोजी नोंदवली

source: Last updated {time}
hi: अंतिम अपडेट {time}
mr: शेवटचे अपडेट {time}

# wardLabel
source: Ward
hi: वार्ड
mr: प्रभाग

source: Central
hi: सेंट्रल
mr: मध्यवर्ती

# groundWorkTemporarilyPaused
source: Ground work is temporarily paused due to site constraints.
hi: साइट बाधाओं के कारण जमीनी काम अस्थायी रूप से रुका हुआ है।
mr: जागेवरील अडचणींमुळे प्रत्यक्ष काम तात्पुरते थांबवले आहे.

source: Commenced {time}.
hi: {time} शुरू हुआ।
mr: {time} सुरू झाले.

# executionUnderwayOnSite
source: Execution currently underway on site.
hi: साइट पर निष्पादन वर्तमान में जारी है।
mr: जागेवर काम सध्या सुरू आहे.

source: Pending Allocation
hi: आवंटन लंबित
mr: वाटप प्रलंबित

# defaultReopenReason
source: Work quality did not meet municipal standards upon audit review. Reassigned for corrective action.
hi: ऑडिट समीक्षा में कार्य की गुणवत्ता नगरपालिका मानकों के अनुरूप नहीं पाई गई। सुधारात्मक कार्रवाई के लिए पुनः सौंपा गया।
mr: ऑडिट पुनरावलोकनात कामाचा दर्जा महानगरपालिकेच्या निकषांनुसार आढळला नाही. दुरुस्तीच्या कारवाईसाठी पुन्हा सोपवले.

# deptLeadQualityAudit
source: Department Lead Quality Audit
hi: विभाग प्रमुख गुणवत्ता ऑडिट
mr: विभाग प्रमुख गुणवत्ता ऑडिट

source: Reviewed by
hi: समीक्षक
mr: पुनरावलोकनकर्ते

# slaPreservedPriorityExecution
source: Original SLA preserved from submission. Priority ground execution underway.
hi: प्रस्तुतीकरण से मूल SLA संरक्षित। प्राथमिकता पर जमीनी निष्पादन जारी।
mr: नोंदणीपासून मूळ SLA कायम. प्राधान्याने प्रत्यक्ष काम सुरू.

source: Hide Previous Resolution Record
hi: पिछला समाधान रिकॉर्ड छुपाएं
mr: मागील निवारण नोंद लपवा

source: View Previous Resolution Record
hi: पिछला समाधान रिकॉर्ड देखें
mr: मागील निवारण नोंद पहा

source: photos
hi: तस्वीरें
mr: छायाचित्रे

source: Prior resolution timestamp
hi: पूर्व समाधान समय
mr: मागील निवारण वेळ

# executedBy
source: Executed by {name}
hi: {name} द्वारा निष्पादित
mr: {name} द्वारे पूर्ण केले

source: Progress Tracker
hi: प्रगति ट्रैकर
mr: प्रगती ट्रॅकर

source: Stage
hi: चरण
mr: टप्पा

# ofFive
source: of 5
mr: पैकी ५

# currentCaps
source: CURRENT
hi: वर्तमान
mr: सध्याचा

# categoryLabel
source: Category
hi: श्रेणी
mr: वर्ग

# departmentLabel
source: Department
hi: विभाग
mr: विभाग

# priorityLabel
source: Priority
hi: प्राथमिकता
mr: प्राधान्य

# noDescriptionProvided
source: No additional description provided.
hi: कोई अतिरिक्त विवरण नहीं दिया गया।
mr: कोणतेही अतिरिक्त वर्णन दिलेले नाही.

source: Landmark
hi: लैंडमार्क
mr: लँडमार्क

source: Jurisdiction
hi: अधिकार क्षेत्र
mr: अधिकारक्षेत्र

# updatesTitle
source: Updates
hi: अपडेट
mr: अपडेट्स

source: entry
hi: प्रविष्टि
mr: नोंद

source: entries
hi: प्रविष्टियां
mr: नोंदी

# hazardMapTitle
source: Hazard Map
hi: खतरा मानचित्र
mr: धोका नकाशा

# couldNotLoadCivicIssues
source: Couldn''t load civic issues.
hi: नागरिक समस्याएं लोड नहीं की जा सकीं।
mr: नागरी समस्या लोड करता आल्या नाहीत.

# checkConnectionRetry
source: Please check your connection and try again.
hi: कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।
mr: कृपया आपले इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.

# loadingHazardMap
source: Loading civic hazard map...
hi: नागरिक खतरा मानचित्र लोड हो रहा है...
mr: नागरी धोका नकाशा लोड होत आहे...

# offlineCachedHazardsBanner
source: Offline — Showing cached hazards. Basemap tiles require network.
hi: ऑफ़लाइन — कैश्ड खतरे दिखाए जा रहे हैं। बेस-मैप टाइल्स के लिए नेटवर्क आवश्यक है।
mr: ऑफलाइन — कॅश केलेले धोके दाखवत आहे. नकाशा टाइल्ससाठी नेटवर्क आवश्यक आहे.

# locationServicesDisabled
source: Location services are disabled on your device.
hi: आपके डिवाइस पर स्थान सेवाएं अक्षम हैं।
mr: आपल्या डिव्हाइसवर स्थान सेवा अक्षम आहेत.

# locationPermissionRequired
source: Location permission is required to center the map.
hi: नक्शे को केंद्रित करने के लिए स्थान अनुमति आवश्यक है।
mr: नकाशा केंद्रित करण्यासाठी स्थान परवानगी आवश्यक आहे.

# centeredOnLocation
source: Centered on your location{wardText}
hi: आपके स्थान{wardText} पर केंद्रित
mr: आपल्या स्थानावर{wardText} केंद्रित

# unableToDetermineLocation
source: Unable to determine your location. Please try again.
hi: आपका स्थान निर्धारित करने में असमर्थ। कृपया पुनः प्रयास करें।
mr: आपले स्थान निश्चित करण्यात अक्षम. कृपया पुन्हा प्रयत्न करा.

# gpsTimeoutRetry
source: GPS acquisition timed out. Please retry.
hi: जीपीएस प्राप्ति का समय समाप्त हो गया। कृपया पुनः प्रयास करें।
mr: जीपीएस शोधण्याची वेळ संपली. कृपया पुन्हा प्रयत्न करा.

source: Hide Heatmap Layer
hi: हीटमैप परत छुपाएं
mr: हीटमॅप स्तर लपवा

source: Show Heatmap Layer
hi: हीटमैप परत दिखाएं
mr: हीटमॅप स्तर दाखवा

source: Toggle Map Legend
hi: मानचित्र संकेत टॉगल करें
mr: नकाशा सूची टॉगल करा

source: Use My Location
hi: मेरे स्थान का उपयोग करें
mr: माझे स्थान वापरा

source: Zoom In
hi: ज़ूम इन
mr: झूम इन

source: Zoom Out
hi: ज़ूम आउट
mr: झूम आउट

source: Status Legend
hi: स्थिति संकेत
mr: स्थिती सूची

source: civic issues near you
hi: आपके निकट नागरिक समस्याएं
mr: आपल्या जवळच्या नागरी समस्या

source: No civic issues found.
hi: कोई नागरिक समस्या नहीं मिली।
mr: कोणतीही नागरी समस्या आढळली नाही.

# tryChangingFiltersOrSearch
source: Try changing your filters or search.
hi: अपने फ़िल्टर या खोज को बदलने का प्रयास करें।
mr: आपले फिल्टर किंवा शोध बदलण्याचा प्रयत्न करा.

# logoutConfirmationTitle
source: Log out?
hi: लॉग आउट करें?
mr: लॉग आउट करायचे?

# logoutConfirmationDesc
source: Are you sure you want to log out?
hi: क्या आप निश्चित रूप से लॉग आउट करना चाहते हैं?
mr: आपण नक्की लॉग आउट करू इच्छिता?

source: View Milestones
hi: माइलस्टोन देखें
mr: टप्पे पहा

# civicAssistantSubtitle
source: FAQ, complaint rules & category help
hi: अक्सर पूछे जाने वाले प्रश्न, शिकायत नियम और श्रेणी सहायता
mr: वारंवार विचारले जाणारे प्रश्न, तक्रार नियम आणि वर्ग मदत

# accountAndPreferences
source: Account & Preferences
hi: खाता एवं प्राथमिकताएं
mr: खाते आणि प्राधान्ये

source: Appearance
hi: दिखावट
mr: दिसणे

source: Theme Mode
hi: थीम मोड
mr: थीम मोड

source: System Default
hi: सिस्टम डिफ़ॉल्ट
mr: सिस्टम डीफॉल्ट

source: Light Theme
hi: लाइट थीम
mr: लाइट थीम

source: Dark Theme
hi: डार्क थीम
mr: डार्क थीम

source: App Version
hi: ऐप संस्करण
mr: अॅप आवृत्ती

source: Actions
hi: कार्य
mr: कृती

source: Personal Information
hi: व्यक्तिगत जानकारी
mr: वैयक्तिक माहिती

# enterFullName
source: Enter your full name
hi: अपना पूरा नाम दर्ज करें
mr: आपले पूर्ण नाव प्रविष्ट करा

# emailCannotBeChanged
source: Email cannot be changed for citizen account.
hi: नागरिक खाते के लिए ईमेल बदला नहीं जा सकता।
mr: नागरी खात्यासाठी ईमेल बदलता येत नाही.

# phoneHelperText
source: Used for SMS updates on urgent neighborhood alerts.
hi: तत्काल पड़ोस अलर्ट पर एसएमएस अपडेट के लिए उपयोग किया जाता है।
mr: तातडीच्या परिसरातील सूचनांवर एसएमएस अपडेटसाठी वापरले जाते.

source: Registered Citizen Account
hi: पंजीकृत नागरिक खाता
mr: नोंदणीकृत नागरिक खाते

source: Citizen
hi: नागरिक
mr: नागरिक

# nameTooShort
source: Name must be at least 2 characters long.
hi: नाम कम से कम 2 अक्षरों का होना चाहिए।
mr: नाव किमान २ अक्षरांचे असणे आवश्यक आहे.

# nameTooLong
source: Name cannot exceed 50 characters.
hi: नाम 50 अक्षरों से अधिक नहीं हो सकता।
mr: नाव ५० अक्षरांपेक्षा जास्त असू शकत नाही.

# phoneInvalid
source: Please enter a valid 10-digit phone number.
hi: कृपया मान्य 10 अंकों का फोन नंबर दर्ज करें।
mr: कृपया वैध १०-अंकी फोन नंबर प्रविष्ट करा.

# discardReportDesc
source: Your entered information will be lost.
hi: आपकी दर्ज की गई जानकारी नष्ट हो जाएगी।
mr: आपण प्रविष्ट केलेली माहिती नष्ट होईल.

source: Filter Civic Issues
hi: नागरिक समस्याएं फ़िल्टर करें
mr: नागरी समस्या फिल्टर करा

source: Close filter
hi: फ़िल्टर बंद करें
mr: फिल्टर बंद करा

source: Hazard Category
hi: खतरा श्रेणी
mr: धोका वर्ग

source: Issue Status
hi: समस्या की स्थिति
mr: तक्रारीची स्थिती

source: Report Timeframe
hi: रिपोर्ट समय सीमा
mr: अहवाल कालमर्यादा

source: Civic Standing
hi: नागरिक प्रतिष्ठा
mr: नागरी प्रतिष्ठा

# tierProgress
source: Contribution Tier Progress
hi: योगदान स्तर प्रगति
mr: योगदान श्रेणी प्रगती

source: Total Points
hi: कुल अंक
mr: एकूण गुण

source: Reports Filed
hi: दर्ज शिकायतें
mr: नोंदवलेल्या तक्रारी

source: Resolved Fixes
hi: समाधानित सुधार
mr: निवारण झालेली कामे

# selectCategorySubtitle
source: Select the category that best matches the problem.
hi: वह श्रेणी चुनें जो समस्या से सबसे अच्छी तरह मेल खाती है।
mr: समस्येशी सर्वाधिक जुळणारा वर्ग निवडा.

# stepInfo
source: Information
hi: जानकारी
mr: माहिती

source: Recent Complaints
hi: हाल की शिकायतें
mr: अलीकडील तक्रारी

source: Rewards
hi: इनाम
mr: बक्षिसे

# resendCodeInSeconds
source: Resend code in {seconds}s
hi: {seconds} सेकंड में कोड पुनः भेजें
mr: {seconds} सेकंदात कोड पुन्हा पाठवा

# immediateSafetyHazardTitle
source: Immediate Safety Hazard
hi: तात्कालिक सुरक्षा खतरा
mr: तातडीचा सुरक्षा धोका

# addEvidenceTitle
source: Add Evidence
hi: साक्ष्य जोड़ें
mr: पुरावा जोडा

# aiFallbackReviewTitle
source: Under Departmental Review
hi: विभागीय समीक्षा के अधीन
mr: विभागीय पुनरावलोकनाधीन
